import React from 'react';
import { isSafari } from './utils';

/**
 * This file holds a few jsx constants to share helpText between different components.
 * Please keep it sorted for ease of use.
 */

const publishDateHelp = (
  <div>
    { isSafari && <p>Требуемый формат: yyyy/mm/dd</p> }
    <p>Планируемая дата, когда курс будет запущен и опубликован.</p>
    <p>
        Чтобы опубликовать изменения как можно скорее, установите дату публикации на сегодня.
        Обратите внимание, что изменения могут быть опубликованы в течение 48 часов.
    </p>
    <p>
        Если у вас еще нет даты публикации, установите значение 1 год в будущем.
    </p>
  </div>
);

function dateEditHelp(courseRun) {
  return (
    <div>
      <p>Даты проведения курсов можно редактировать в Studio.</p>
      <p>
          Пожалуйста, обратите внимание, что изменения в Studio могут быть отражены здесь в течение одного рабочего дня.
          По вопросам обращайтесь к координатору проекта.
      </p>
      <p>
        <a
          href={`${process.env.STUDIO_BASE_URL}/settings/details/${courseRun.key}#schedule`}
          target="_blank"
          rel="noopener noreferrer"
        >
          Edit dates.
        </a>.
      </p>
    </div>
  );
}

const endDateHelp = (
  <div>
    { isSafari && <p>Требуемый формат: yyyy/mm/dd</p> }
    <p>
        Если вы не уверены в точной дате, укажите день, который близок к предполагаемой даты окончания.
        Например, если ваш курс закончится в конце марта, укажите 31 марта.
    </p>
  </div>
);

const runTypeHelp = (
  <div>
    <p>
        Трек зачисления определяет, предлагает ли курс платный сертификат и какого рода проверка требуется.
    </p>
    <p>
      <a
        href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/glossary.html#enrollment-track-g"
        target="_blank"
        rel="noopener noreferrer"
      >
        Подробнее.
      </a>
    </p>
  </div>
);

function pacingEditHelp(courseRun) {
  return (
    <div>
      <p>Темп курса можно редактировать в Studio.</p>
      <p>
          Пожалуйста, обратите внимание, что изменения в Studio могут быть отражены здесь в течение одного рабочего дня.
          По вопросам обращайтесь к координатору проекта.
      </p>
      <p>
        <a
          href={`${process.env.STUDIO_BASE_URL}/settings/details/${courseRun.key}`}
          target="_blank"
          rel="noopener noreferrer"
        >
            Отредактируйте темп прохождения курса.
        </a>.
      </p>
    </div>
  );
}

const keyHelp = (
  <div>
    <p>
        Ключ запуска относится к термину в каждом идентификаторе курса.
    </p>
    <p>Пример:</p>
    <ul>
      <li> Если ID вашего курса - course-v1:edX+DemoX+1T2020, то '1T2020' - это ключ запуска.</li>
    </ul>
    <p>
        Если это поле оставить пустым, значение Ключа запуска будет основано на дате начала курса.
    </p>
    <p>Только буквы и цифры, пожалуйста.</p>
  </div>
);

const pacingHelp = (
  <div>
    <p>
        Курсы, проводимые преподавателем, включают индивидуальные задания, которые имеют определенные сроки выполнения
        до даты окончания курса.
    </p>
    <p>
        Самообучающиеся курсы не имеют индивидуальных заданий, которые имеют конкретные сроки выполнения до даты
        окончания курса. Все задания должны быть выполнены в дату окончания курса.
    </p>
  </div>
);

const startDateHelp = (
  <div>
    { isSafari && <p>Требуемый формат: yyyy/mm/dd</p> }
    <p>Начните во вторник, среду или четверг.</p>
    <p>Избегайте больших праздников.</p>
    <p>
        Даты можно редактировать в Studio после создания курса, округляя их до ближайшего семестра.
        Если ваши курсы начинаются с января по май 2020 года, URL будет заканчиваться на 1T2020.
    </p>
    <p>
        Если вы не уверены в точной дате, укажите день, который близок к предполагаемой даты начала. Например, если ваш
        курс начнется в конце марта, укажите 31 марта.
    </p>
  </div>
);

const titleHelp = (
  <div>
    <p>Максимум 70 символов. Рекомендуется 50 или менее символов.</p>
    <p>Эффективное название курса:</p>
    <ul>
      <li>Четко обозначает предмет курса.</li>
      <li>Соблюдение рекомендаций по оптимизации поисковых систем (SEO).</li>
      <li>Нацеленность на глобальную аудиторию.</li>
    </ul>
    <p>
      <a
        href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/set_up_course/planning_course_information/title_number_guidelines.html#course-title-guidelines"
        target="_blank"
        rel="noopener noreferrer"
      >
        Подробнее.
      </a>
    </p>
    <p><b>Пример:</b></p>
    <p>Английская грамматика и написание эссе</p>
  </div>
);

const typeHelp = (
  <div>
    <p>
        Трек зачисления на курс определяет, какие треки зачисления разрешены для запуска курса.
    </p>
    <p><b>Пример:</b></p>
    <p>
        Выбор варианта "Проверенный и аудит" позволяет выбирать курсы, которые могут быть либо Проверенные и аудит
        или только аудит.
    </p>
  </div>
);

const urlSlugHelp = (
  <div>
    <p>
        Это поле является необязательным. Если оставить его пустым, то автоматически будет создан URL slug на основе
        названия курса.
    </p>
    <p>
        Если вы обнаружите, что данный URL-slug уже используется, мы рекомендуем добавить к нему название вашей школы
        или учебного заведения, чтобы обеспечить уникальность.
    </p>
    <p>
        Этот URL slug может быть изменен, и учащиеся, посетившие старый URL, будут перенаправлены на текущий URL.
    </p>
    <p><b>Что такое URL slug?</b></p>
    <p>
        В примере URL www.edx.org/course/math-101 URL slug - "math-101". Использование коротких и понятных URL-slug
        помогает учащимся находить и запоминать страницы курса, а также повысить рейтинг в результатах поисковых систем.
    </p>
  </div>
);

export {
  dateEditHelp,
  endDateHelp,
  runTypeHelp,
  startDateHelp,
  pacingEditHelp,
  pacingHelp,
  publishDateHelp,
  titleHelp,
  typeHelp,
  urlSlugHelp,
  keyHelp,
};
